{
  "name": "drstrange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mohit Karekar",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "mongodb": "^4.0.0",
    "neo4j-driver": "^4.3.2",
    "redis": "^3.1.2"
  }
}
